<!DOCTYPE html>
<html lang="en">
  <head>
   <title>Vivasur Inmobiliaria y constructora</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <style>
        body {
            background-color: #ff0000;
        }
        
        section{
            max-width: 600px;
            padding: 1rem;
            margin: 0 auto;
            border: 1px solid red;
            border-radius: 5px;           background: rgb(255, 255, 255); 
            display: flex;
        }
        
        img{
            margin-right: 1rem
        }
        
        p{
            margin: 0;
        }
        
        @media (max-width:400px){
            section{
                flex-direction: column;
            }
            
            img{
                margin-right: 0;
                flex: 0 1 200px;
                margin-bottom: 1rem;
            }
            
            p{
                text-align: center;
            }
        }
    </style>
  </head>
  <body>
  <section>
      <img src="images/agencia.svg" alt="">
      <p>RE/MAX es una organización internacional de bienes raíces. Fue fundada en 1973 por David y Gail Liniger en Denver, Colorado, y sigue siendo propiedad de sus fundadores</p>
  </section>
  </body>
</html>